<!DOCTYPE html>
<head>

<title>BOOK-STORE</title>

<style>


h1{
  position: relative;
  background-image: url("http://imgur.com/5mc3OJP.jpg");
  background-size:cover;
  padding:40px;
  height:300px;
  border-radius:15px;
  top: 0;
  text-align: left;
}
body{
  background-image: url("http://imgur.com/mFMZOyf.jpg");
  background-size:cover;

  }
  p {
    color:rgba(255,255,255,1);
  }
  .price {
    float:right;
  }
  .MEDICAL_BOOKS {
    background-image: url("http://imgur.com/fT9jDvB.jpg");
    background-color:rgba(0,0,0,0.7);
    padding:40px;
    background-size:cover;
    border-radius:15px 15px;
    color:white;
    font-family:helvetica:
  }
  .NON-MEDICAL_BOOKS {
    background-image: url("http://imgur.com/8wrtcyr.jpg");
    background-color:rgba(0,0,0,0.7);
    border-radius:15px 15px;
    background-size:cover;
    padding:40px;
    color:white;
    font-family:helvetica:
  }
.COMMERCE_BOOKS {
    background-image: url("http://imgur.com/2CvDktS.jpg");
    background-color:rgba(0,0,0,0.7);
    background-size:cover;
    border-radius:15px 15px;
    padding:40px;
    color:rgba(255,255,255,1);
    font-family:helvetica:
  }
  .ARTS_BOOKS {
    color:rgba(255,255,255);
    background-image: url("http://imgur.com/i9VMzmH.png");
    background-color:rgba(0,0,0,0.7);
    padding:40px;
    background-size:cover;
    border-radius:15px 15px;
      font-family:helvetica:
  }


  </style>
  </head>
<body>
<div>
<header>
<h1>
</h1>

  </header>
  </div>
  <div class="MEDICAL_BOOKS"><big>MEDICAL BOOKS</big>
  <p>1.ANATOMY <span class="price">$10</span></br>2.BIOCHEMISTRY <span class="price">$15</span></br>3.GENETICS <span class="price">$8</span></br>4.DERMATOLOGY <span class="price">$12</span></br>5.BIOLOGY <span class="price">$20</span></br></p></div>

  <div class="NON-MEDICAL_BOOKS"><big>NON-MEDICAL BOOKS</big>
  <p>1.MATHEMATICS 1.1=>R.D.SHARMA <span class="price">$8</span></br> 1.2=>R.S.AGGARWAL<span class="price">$10</span></br>2.PHYSICS <span class="price">$15</span></br>3.CHEMISTRY <span class="price">$12</span></br>4.ENGLISH <span class="price">$6</span></br>5.COMPUTER <span class="price">$7</span></br></p></div>

  <div class="COMMERCE_BOOKS"><big>COMMERCE BOOKS</big>
  <p>1.ACCOUNTS <span class="price">$9</span></br>2.ECONOMICS <span class="price">$5</span></br>3.MATHEMATICS <span class="price">$8</span></br>4.BUSINESS APPLICATIONS <span class="price">$7</span></br>5.ENGLISH <span class="price">$6</span></br></p></div>

  <div class="ARTS_BOOKS"><big>ARTS BOOKS</big>
  <p>1.GEOGRAPHY <span class="price">$6</span></br>2.HISTORY <span class="price">$9</span></br>3.MATHEMATICS <span class="price">$8</span></br>4.BUSINESS STUDIES <span class="price">$7</span></br>5.HINDI <span class="price">$4</span></br></p></div>

  </body>
